# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- develop
- feature/*
- master

pool:
  name: TargetPool1

variables:
  buildConfiguration: 'Release'
  dotNetFramework: 'net6.0'
  dotNetVersion: '6.0.300'
  targetRuntime: 'linux-x64'

stages:
- stage: 'Build'
  jobs:
  - job: 'Build'
    steps:
    - script: dotnet build --configuration $(buildConfiguration)
      displayName: 'dotnet build $(buildConfiguration)'

    - script: dotnet publish -f $(dotNetFramework) -c $(buildConfiguration) -o $(Build.ArtifactStagingDirectory)
      displayName: Publish Project 
    
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'


- stage: 'Deployment'
  jobs:
  - job: 'Dev_Stage'
    steps:
    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'Azure subscription 1 (209f5361-8ffb-4f86-9bc9-41e6f30029e6)'
        appType: 'webAppLinux'
        WebAppName: 'DotnetWebApp-Dev'
        packageForLinux: '/home/azureuser/myagent/_work/3/a'
    


- stage: 'DeploytoUAT'
  jobs:
  - job: 'Test'
    steps:
    - task: AzureRmWebAppDeployment@4
      displayName: 'Deploy Azure App Service'
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'Azure subscription 1 (209f5361-8ffb-4f86-9bc9-41e6f30029e6)'
        appType: 'webAppLinux'
        WebAppName: 'DotnetwebApp-UAT'
        packageForLinux: '$(System.DefaultWorkingDirectory)/_dilipsharma1009.dotnetdemo/drop'



- stage: 'DeploytoStag'
  jobs:
  - job: 'Staging'
    steps:
    - task: AzureRmWebAppDeployment@4
      displayName: 'Deploy Azure App Service'

      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'Azure subscription 1 (209f5361-8ffb-4f86-9bc9-41e6f30029e6)'
        appType: 'webAppLinux'
        WebAppName: 'DotNetWebApp-stag'
        packageForLinux: '$(System.DefaultWorkingDirectory)/_dilipsharma1009.dotnetdemo/drop'



- stage: 'Deploytoproduction'
  jobs:
  - job: 'Prod'
    steps:
    - task: AzureRmWebAppDeployment@4
      displayName: 'Deploy Azure App Service'

      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'Azure subscription 1 (209f5361-8ffb-4f86-9bc9-41e6f30029e6)'
        appType: 'webAppLinux'
        WebAppName: 'DotNetWebApp-Prod'
        packageForLinux: '$(System.DefaultWorkingDirectory)/_dilipsharma1009.dotnetdemo/drop'
        publishLocation: 'Container'

